# SpiderAndReview

./: .project  pom.xml
doc/: db.sql
src/main/java/com/: StartApp.java
src/main/java/com/config/: MybatisPlusConfig.java  SpiderProperties.java
src/main/java/com/controller/: BaseController.java
src/main/java/com/dao/: ItemInfoDao.java  ItemInfoDao.xml  ItemIpDao.java  ItemIpDao.xml
src/main/java/com/model/: ItemInfo.java  ItemIp.java
src/main/java/com/service/: IItemInfoService.java  ItemIpService.java
src/main/java/com/service/impl/: ItemInfoServiceImpl.java  ItemIpServiceImpl.java
src/main/java/com/spider/: CfdaProcessor.java  CfdaSeleniumDownloader.java  IpContainer.java  MyFilePipeline.java  StartSpider.java  WebDriverPool.java
src/main/java/com/util/: FileUtil.java  HTTPClientsUtil.java  SpringBeanUtil.java
src/main/resources/: application.yml  logback-spring.xml
